body{
    background-color: #F7D74B;
}

.container{
    grid-column: 2/8;
    display: grid;
    grid-template-columns: repeat(9, 100px);
    grid-template-rows: repeat(10, 100px);
    grid-row-start: 2;
    font-family: 'Open Sans', sans-serif;
    margin: auto;
    background-color: #F7D74B;
    width: 900px;
    padding: 5em;
    height: 1200px;
}

h1{
    text-align: center;
    font-family: 'Staatliches', cursive;
    font-weight: 750px;
}

.austintxt {
    background-color: white;
    grid-column: 1/10;
    height: 935px;
    grid-row: 6/9;
    z-index: 4;
    padding: 3em;
    
}
.austin{
    grid-row: 2;
    grid-column: 3;
    text-align: left;
    font-family: 'Staatliches', cursive;
    font-size: 60px;
    margin-top: -40px;
}

p {
    grid-row: ;
    grid-column: 1/10;
    margin-top: -30px;
}


.parallax {
  /* The image used */
  background-image: url("../Images/parallax.png");
  /* Set a specific height */
  height: 800px;
  width: 900px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 900px;
}

.header{
    /*position: relative;*/
    z-index:2;
    position: absolute;
    margin-left: 400px;
}

.blackbox{
    grid-row-start: 3;
    width:900px;
	height:3px;
    z-index: 4;
    grid-row: 2;
    grid-column: 1;

    /*float : left;
    position: relative;*/
}

.navbar {
    float: right;
    background-color: #F7D74B;
    grid-column: 2/6;
    grid-row: 1;
    width: 700px;
    height: 50px;
    z-index: 1;
    padding-bottom: 20px;
    font-family: 'Staatliches', cursive;
    font-size: 18px;

}

.navbar ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar li{
    display: inline-block;
    margin-left: 60px;
    padding: 25px;
    position: relative;
}

.navbar a{
    color: black;
    text-transform: uppercase;
    text-decoration: none;
}

.navbar a:hover{
    color: grey;
}

.navbar a::before{
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: black;
    position: relative;
    top: 0;
    width: 0%;
    transition: all ease-in-out 250ms;
    
}

.navbar a:hover::before{
    width: 100%
}

.whitebox {
    background-color: white;
    grid-column: 1/10;
    height: 650px;
    grid-row: 2/9;
    z-index: 5;
    padding: 3em;
}


.signature {
    z-index: 10;
    grid-column: 1;
    grid-row: 2;
    margin-left: -90px;
    margin-top: -50px;
}


.post {
    grid-row: 2;
    grid-column: 1;
    text-align: left;
    font-family: 'Staatliches', cursive;
    font-size: 60px;
    z-index: 6;
    padding-left: 1em;
}

.posttext {
    grid-row: 4;
    grid-column: 1/10;
    z-index: 8;
    margin-top:0px;
    padding: 3em;
}

.music {
    grid-column: 1/10;
    z-index: 15;
}

.pagethree {
    background-color: white;
    grid-column:1/10;
    height: 1450px;
    grid-row: 9/9;
    z-index: 5;
    padding: 3em;
}

.Stoney {
    grid-row: 2;
    grid-column: 5;
    text-align: left;
    font-family: 'Staatliches', cursive;
    font-size: 30px;
    margin-top: 100px;
}

.musictxt {
   background-color: white;
    grid-column: 1/10;
    height: 650px;
    grid-row: 13/10;
    z-index: 13;
    padding: 3em;
}
    
.Beerbongs {
    grid-row: 2;
    grid-column: 9;
    text-align: left;
    font-family: 'Staatliches', cursive;
    font-size: 30px;
    margin-top: 75px;
}    
  
.Hollywood {
    text-align: left;
    font-family: 'Staatliches', cursive;
    font-size: 30px;
    margin-top: 75px;
}

.Gallery {
    grid-row: 2;
    grid-column: 1;
    text-align: left;
    font-family: 'Staatliches', cursive;
    font-size: 60px;
    z-index: 14;
    padding-left: 1em;
}    

.whitebox4 {
    background-color: white;
    grid-column: 1/10;
    height: 2050px;
    grid-row: 2/9;
    padding: 3em;
}
    
.image1 {
    grid-column: 2/7;
    grid-row: 4;
    margin-left: -50px;
    margin-top: 15px;
    overflow: hidden;
    width: 800px;
    height: 450px;
}   

.image1 img {
  transition: transform .5s ease;
}

.image1:hover img {
    transform: scale(1.1);
}

.image2 {
    grid-column: 1;
    padding-left: 3em;
    overflow: hidden;
    width: 385px;
    height: 600px; 
}

.image2 img {
  transition: transform .5s ease;
}

.image2:hover img {
    transform: scale(1.1);
}

.image3 {
    grid-column: 5;
    padding-right: 3em;
    margin-left: 70px;
    overflow: hidden;
    width: 380px;
    height: 300px;
}

.image3 img {
  transition: transform .5s ease;
}

.image3:hover img {
    transform: scale(1.1);
}

.image4 {
    grid-column: 5;
    padding-right: 3em;
    padding-top: 170px;
    margin-left: 70px;
    overflow: hidden;
    width: 380px;
    height: 300px;
}
    
.image4 img {
  transition: transform .5s ease;
}

.image4:hover img {
    transform: scale(1.1);
}

.image5 {
    grid-column: 1;
    padding-left: 3em;
    margin-top: 415px;
    overflow: hidden;
    width: 385px;
    height: 250px;
}

.image5 img {
  transition: transform .5s ease;
}

.image5:hover img {
    transform: scale(1.1);
}

.image6 {
    grid-column: 5;
    padding-right: 3em;
    padding-top: 320px;
    margin-left: 70px;
    overflow: hidden;
    width: 380px;
    height: 350px;
}

.image6 img {
  transition: transform .5s ease;
}

.image6:hover img {
    transform: scale(1.1);
}

.image7 {
    grid-column: 1;
    padding-left: 3em;
    margin-top: 20px;
    overflow: hidden;
    width: 385px;
    height: 500px;
}

.image7 img {
  transition: transform .5s ease;
}

.image7:hover img {
    transform: scale(1.1);
}

.image8 {
    grid-column: 5;
    padding-right: 3em;
    padding-top: 40px;
    margin-left: 70px;
    overflow: hidden;
    width: 380px;
}

.image8 img {
  transition: transform .5s ease;
}

.image8:hover img {
    transform: scale(1.1);
}

.image9 {
    grid-column: 5;
    padding-right: 3em;
    margin-left: 70px;
    margin-top: -215px;
    overflow: hidden;
    width: 380px;
    height: 300px;
}

.image9 img {
  transition: transform .5s ease;
}

.image9:hover img {
    transform: scale(1.1);
}

.overlay1 {
    grid-row: 10;
    z-index: 15;
    margin-left: -144px;
    margin-top: 200px;
}

.overlay2 {
    grid-row: 9;
    z-index: 16;
    grid-column: 7;
    margin-left: 6px;
}

.whitebox2 {
    background-color: white;
    grid-column: 1/10;
    height: 880px;
    grid-row: 2/9;
    z-index: 5;
    padding: 3em;    
}








